# lp2go

./: .travis.yml  LICENSE  README.md  build.gradle  uavo.sh
app/: app-alpha_flavor_-release.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/proest/lp2go2/: ApplicationTest.java
app/src/androidTest/java/net/proest/lp2go3/: ApplicationTest.java
app/src/beta_flavor_/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/uav-15.09/: attitudesimulated.xml  flightplansettings.xml  flighttelemetrystats.xml  gpsvelocitysensor.xml  i2cstats.xml  manualcontrolsettings.xml  objectpersistence.xml  pathaction.xml  revocalibration.xml  stabilizationdesired.xml  stabilizationsettings.xml  statusvtolautotakeoff.xml
app/src/main/java/c/: PID.java
app/src/main/java/net/proest/lp2go2/: H.java  MainActivity.java  UAVTalkDevice.java  UAVTalkMessage.java  UAVTalkMissingObjectException.java  UAVTalkObject.java  UAVTalkObjectInstance.java  UAVTalkObjectTree.java  UAVTalkUsbDevice.java  UAVTalkXMLObject.java
app/src/main/java/net/proest/lp2go2/UAVTalk/: UAVTalkBluetoothDevice.java  UAVTalkDevice.java  UAVTalkDeviceHelper.java  UAVTalkDeviceInterface.java  UAVTalkMessage.java  UAVTalkMissingObjectException.java  UAVTalkObject.java  UAVTalkObjectInstance.java  UAVTalkObjectTree.java  UAVTalkUsbDevice.java  UAVTalkXMLObject.java
app/src/main/java/net/proest/lp2go2/Util/: HTMLTextView.java
app/src/main/java/net/proest/lp2go2/slider/: AboutFragment.java  LogsFragment.java  MainFragment.java  MapFragment.java  ObjectsFragment.java  SettingsFragment.java
app/src/main/java/net/proest/lp2go3/: ConnectionThread.java  H.java  MainActivity.java  PollThread.java  VisualLog.java
app/src/main/java/net/proest/lp2go3/UAVTalk/: UAVTalkBluetoothDevice.java  UAVTalkDevice.java  UAVTalkDeviceHelper.java  UAVTalkDeviceInterface.java  UAVTalkMessage.java  UAVTalkMissingObjectException.java  UAVTalkObject.java  UAVTalkObjectInstance.java  UAVTalkObjectTree.java  UAVTalkUsbDevice.java  UAVTalkXMLObject.java
app/src/main/java/net/proest/lp2go3/UI/: InputFilterMinMax.java  ObjectsExpandableListView.java  ObjectsExpandableListViewAdapter.java  PidSeekBar.java  PidTextView.java  SingleToast.java  VerticalLabelView.java  VerticalTextView.java
app/src/main/java/net/proest/lp2go3/Util/: HTMLTextView.java
app/src/main/java/net/proest/lp2go3/c/: PID.java
app/src/main/java/net/proest/lp2go3/menu/: MenuItem.java  MenuListAdapter.java
app/src/main/java/net/proest/lp2go3/slider/: AboutFragment.java  DebugFragment.java  LogsFragment.java  MainFragment.java  MapFragment.java  ObjectsFragment.java  PidFragment.java  ScopeFragment.java  SettingsFragment.java  VerticalPidFragment.java
app/src/main/java/org/librepilot/lp2go/: ConnectionThread.java  H.java  MainActivity.java  PollThread.java  SplashActivity.java  VisualLog.java
app/src/main/java/org/librepilot/lp2go/c/: PID.java  RESP.java
app/src/main/java/org/librepilot/lp2go/controller/: ViewController.java  ViewController3DMagCal.java  ViewControllerAbout.java  (+19 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: list_divider.xml
app/src/main/res/drawable/: border_top.xml  border_top_blue.xml  border_top_yellow.xml  ic_add_circle_outline_48dp.xml  ic_archive_black_24px.xml  ic_bluetooth_128dp.xml  ic_bluetooth_24dp.xml  ic_bluetooth_connected_128dp.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_disabled_128dp.xml  ic_bluetooth_disabled_24dp.xml  ic_bluetooth_searching_128dp.xml  ic_bluetooth_searching_24dp.xml  ic_build_black_32dp.xml  ic_cancel_128dp.xml  ic_cloud_done_96dp.xml  ic_cloud_download_96dp.xml  ic_cloud_upload_128dp.xml  ic_delete_forever_black_24px.xml  ic_explore_black_128dp.xml  ic_fast_forward_128dp.xml  ic_fast_forward_black_128dp.xml  ic_filter_1_128dp.xml  ic_filter_2_128dp.xml  ic_filter_3_128dp.xml  ic_filter_none_128dp.xml  ic_forward_10_black_128dp.xml  ic_home_black_24dp.xml  ic_horizontal_align_center_black_24px.xml  ic_launcher_512dp.xml  ic_librepilot_logo_450dp.xml  ic_librepilot_logo_toolbar_48dp.xml  ic_lock_48dp.xml  ic_menu_black_24dp.xml  ic_notifications_on_24dp.xml  ic_now_widgets_24dp.xml  ic_now_widgets_32dp.xml  ic_pan_tool_black_24dp.xml  ic_pause_black_128dp.xml  ic_play_arrow_128dp.xml  (+65 more)
app/src/main/res/layout/: activity_3dmagcalibration.xml  activity_about.xml  activity_debug.xml  activity_logs.xml  activity_main.xml  activity_main_inc_empty.xml  activity_main_inc_header.xml  activity_main_inc_health.xml  activity_main_inc_info.xml  activity_main_inc_map.xml  activity_main_inc_pfd.xml  activity_map.xml  activity_objects.xml  activity_objects_list_group.xml  activity_objects_list_item.xml  activity_optune.xml  activity_parent_tuning.xml  activity_pid.xml  activity_pid_new.xml  activity_responsiveness.xml  activity_scope.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_toolbar_inc_settings.xml  activity_toolbar_settings.xml  activity_transmitter.xml  activity_vpid.xml  alert_dialog_health.xml  alert_dialog_integer_input.xml  alert_dialog_magcal.xml  alert_dialog_magcal_backup.xml  alert_dialog_pid_grid.xml  alert_health_settings_flight.xml  alert_main_settings_local.xml  drawer_list_item.xml  fragment_about.xml  fragment_debug.xml  fragment_logs.xml  fragment_main.xml  (+7 more)
app/src/main/res/layout-land/: activity_logs.xml  activity_main.xml
app/src/main/res/layout/fragments/: fragment_about.xml  fragment_logs.xml  fragment_main.xml  fragment_map.xml  fragment_objects.xml  fragment_settings.xml
app/src/main/res/values/: Strings_settings.xml  attrs.xml  colors.xml  copyright.xml  settings_strings.xml  strings.xml  strings_content_description.xml  strings_copyright.xml  strings_firebase.xml  strings_health_abbreviations.xml  strings_menu.xml  strings_pid_names.xml  strings_punctuation_characters.xml  strings_technical.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/net/proest/lp2go/: ExampleUnitTest.java
(+105 files in other folders)
