buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 14

        multiDexEnabled true

        versionName '0.3.0.50'
        versionCode 30050
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/uav-15.09']
            res.srcDirs = ['src/main/res', 'src/main/res/layout/sliderfragments']
        }
    }
    productFlavors {
        preflight_flavor_ {
            versionName 'x14'
            versionCode 14
            applicationId 'net.proest.lp2go.preflight'
            resValue 'string', 'APP_ID', applicationId
            resValue 'string', 'google_maps_api_key', 'AIzaSyCE91uHoVzA_-mxPer8g5sU7WL2jTdQDzo'
            resValue 'string', 'APP_NAME', 'LibrePilot2Go Preflight'
            resValue 'string', 'ACTION_USB_PERMISSION', applicationId + '.USB_PERMISSION'
        }
        alpha_flavor_ {
            applicationId 'net.proest.lp2go3'
            resValue 'string', 'APP_ID', applicationId
            resValue 'string', 'google_maps_api_key', 'AIzaSyCE91uHoVzA_-mxPer8g5sU7WL2jTdQDzo'
            resValue 'string', 'APP_NAME', 'LibrePilot2Go Alpha'
            resValue 'string', 'ACTION_USB_PERMISSION', applicationId + '.USB_PERMISSION'
        }
        beta_flavor_ {
            minSdkVersion 14
            targetSdkVersion 14
            applicationId 'org.librepilot.lp2go.beta'
            resValue 'string', 'APP_ID', applicationId
            resValue 'string', 'google_maps_api_key', 'AIzaSyCE91uHoVzA_-mxPer8g5sU7WL2jTdQDzo'
            resValue 'string', 'APP_NAME', 'LibrePilot2Go Beta'
            resValue 'string', 'ACTION_USB_PERMISSION', applicationId + '.USB_PERMISSION'

            versionCode 30201
            versionName '0.3.2.1'
        }
        release_flavor_ {
            minSdkVersion 14
            targetSdkVersion 14
            applicationId 'org.librepilot.lp2go.release'
            resValue 'string', 'APP_ID', applicationId
            resValue 'string', 'google_maps_api_key', 'AIzaSyCE91uHoVzA_-mxPer8g5sU7WL2jTdQDzo'
            resValue 'string', 'APP_NAME', 'LibrePilot2Go'
            resValue 'string', 'ACTION_USB_PERMISSION', applicationId + '.USB_PERMISSION'
            versionCode 1000000
            versionName '1.0.0.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:percent:25.3.1'

    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

    compile 'com.google.firebase:firebase-appindexing:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'

    compile 'com.nbsp:library:1.08'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.badlogicgames.gdx:gdx-backend-android:1.9.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
