apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 14

        multiDexEnabled true

        versionName '0.3.0.18'
        versionCode 30018
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/uav-15.09']
            res.srcDirs = ['src/main/res', 'src/main/res/layout/sliderfragments']
        }
    }
    productFlavors {
        alpha_flavor_ {
            applicationId 'net.proest.lp2go3'
            resValue 'string', 'APP_ID', applicationId
            resValue 'string', 'google_maps_api_key', 'AIzaSyCE91uHoVzA_-mxPer8g5sU7WL2jTdQDzo'
            resValue 'string', 'APP_NAME', 'LibrePilot2Go Alpha'
            resValue 'string', 'ACTION_USB_PERMISSION', applicationId + '.USB_PERMISSION'
        }
        beta_flavor_ {
            minSdkVersion 14
            targetSdkVersion 14
            applicationId 'org.librepilot.lp2go.beta'
            resValue 'string', 'APP_ID', applicationId
            resValue 'string', 'google_maps_api_key', 'AIzaSyCE91uHoVzA_-mxPer8g5sU7WL2jTdQDzo'
            resValue 'string', 'APP_NAME', 'LibrePilot2Go Beta'
            resValue 'string', 'ACTION_USB_PERMISSION', applicationId + '.USB_PERMISSION'

            versionCode 30120
            versionName '0.3.1.20'
        }
        release_flavor_ {
            minSdkVersion 14
            targetSdkVersion 14
            applicationId 'org.librepilot.lp2go.release'
            resValue 'string', 'APP_ID', applicationId
            resValue 'string', 'google_maps_api_key', 'AIzaSyCE91uHoVzA_-mxPer8g5sU7WL2jTdQDzo'
            resValue 'string', 'APP_NAME', 'LibrePilot2Go'
            resValue 'string', 'ACTION_USB_PERMISSION', applicationId + '.USB_PERMISSION'
            versionCode 1000000
            versionName '1.0.0.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.nbsp:library:1.08'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
}

apply plugin: 'com.google.gms.google-services'
