<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="org.librepilot.lp2go.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/frame_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:context="org.librepilot.lp2go.MainActivity">

        <include
            layout="@layout/activity_toolbar_inc_settings"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:contentDescription="@string/LIBREPILOT"
                    android:src="@drawable/ic_librepilot_logo_450dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:text="@string/LIBREPILOT_2_GO"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold|italic"
                    android:typeface="monospace"/>

                <TextView
                    android:id="@+id/txtAndroidVersionRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/txtLP2GoVersionRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/txtLP2GoPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/txtNewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:autoLink="web"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:text="@string/LP_URL"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/COPYRIGHT"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/GNU_LIC"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/GNU_VERSION"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/SOURCE_REPO"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/GNU_ANNOUNCEMENT"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/C_LP_LOGO"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/ANDROID_ROBOT"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/MATERIAL_ICONS"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/C_LIBGDX"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/C_MATERIAL_FILE_PICKER"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/C_SEEKARC"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/C_MP_ANDROID_CHART"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageView
                    android:id="@+id/imgDebugLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/DEGUB_MODE"
                    android:src="@drawable/ic_robot"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"/>

</android.support.v4.widget.DrawerLayout>