<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @file   alert_dialog_magcal_backup.xml
  ~ @author The LibrePilot Project, http://www.librepilot.org Copyright (C) 2016.
  ~ @see    The GNU Public License (GPL) Version 3
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but
  ~  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  ~  for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along
  ~  with this program; if not, write to the Free Software Foundation, Inc.,
  ~  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/MAGCAL_BIAS"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/txtMagCalBiasLeftLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/txtMagCalBiasRightLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Mag X"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxMagCalBiasLeftX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxMagCalBiasRightX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Mag Y"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxMagCalBiasLeftY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxMagCalBiasRightY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Mag Z"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxMagCalBiasLeftZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxMagCalBiasRightZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:text="Transform"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/txtMagCalTransformLeftLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/txtMagCalTransformRightLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Mag R0C0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxMagCalTransLeftR0C0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxMagCalTransRightR0C0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Mag R1C1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxMagCalTransLeftR1C1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxMagCalTransRightR1C1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Mag R2C2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxMagCalTransLeftR2C2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxMagCalTransRightR2C2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <!-- middle -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/MAGCAL_BIAS"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/txtAuxMagCalBiasLeftLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/txtAuxMagCalBiasRightLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Aux X"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxAuxMagCalBiasLeftX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxAuxMagCalBiasRightX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Aux Y"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxAuxMagCalBiasLeftY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxAuxMagCalBiasRightY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Aux Z"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxAuxMagCalBiasLeftZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxAuxMagCalBiasRightZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:text="Transform"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/txtAuxMagCalTransformLeftLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/txtAuxMagCalTransformRightLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Aux R0C0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxAuxMagCalTransLeftR0C0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxAuxMagCalTransRightR0C0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Aux R1C1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxAuxMagCalTransLeftR1C1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxAuxMagCalTransRightR1C1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Aux R2C2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <EditText
                android:id="@+id/etxAuxMagCalTransLeftR2C2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:id="@+id/etxAuxMagCalTransRightR2C2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPersonName"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
